<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contact_navigation"
    app:startDestination="@id/contactInfo">

    <fragment
        android:id="@+id/addOrEditFragment"
        android:name="com.example.tugaspapbkelompok3.view.AddOrEditFragment"
        android:label="fragment_add_or_edit"
        tools:layout="@layout/fragment_add_or_edit" />
    <fragment
        android:id="@+id/contactInfo"
        android:name="com.example.tugaspapbkelompok3.ContactInfo"
        android:label="fragment_contact_info"
        tools:layout="@layout/fragment_contact_info" >
        <action
            android:id="@+id/action_contactInfo_to_addOrEditFragment2"
            app:destination="@id/addOrEditFragment" />
    </fragment>
</navigation>